body {
    font-family: Arial, sans-serif;
	background-color:#f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "latest-news main-article pictorial-news";
    grid-gap: 20px;
    padding: 20px;
}

header {
    grid-area: header;
    text-align: center;
	background-color: #011e29;
	color:white;
}

.latest-news {
    grid-area: latest-news;
	justify-content:center;
}

.main-article {
    grid-area: main-article;
    text-align: center;
}

.pictorial-news {
    grid-area: pictorial-news;
    text-align: center;
}

h2, h3 {
    margin: 0;
}

ul {
    list-style-type: disc;
    padding: 0;
    text-align: center;
	
}

.image-container {
    display: flex;
    flex-direction: column;
}

figure {
    margin: 0;
    padding: 10px 0;
}

img {
    max-width: 100%;
    height: auto;
}
